<!doctype html>

<html lang=en>
<meta charset='utf-8' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<style>
    nav, nav ul{
        list-style : none;
        display : flex;
        margin : 0;
        padding : 0;
    }
    nav a {
        display : block;
        margin : 0.5rem 1rem;
    }
    nav a#logo{
        margin-left : 0;
    }
    nav{
        justify-content : space-between;
        margin-bottom : 1.5rem;
    }
    body{
        max-width : 1000px;
        margin : 0 auto;
        padding : 0 1rem;
    }
    footer { 
        border-top : 1px solid gray;
        padding : 1rem 0;
        text-align : right;
    }
    .post-title{
        margin-top : 0;
    }
</style>

<body>

<nav>
    <a href="/" id="logo">Mayank Kamboj</a>
    <ul>
        <li><a href="/about">About</a></li>
        <li><a href="/work">Work</a></li>
    </ul>
</nav>
<h1>Hello</h1>
<p>I am happy to see you stumble upon this corner of the web. I am a third year student at Ashoka University. I am also a teaching assistant for CS1201 : Data Structures under Professor Debayan Gupta.</p>
<p>From here, you can either check out my <a href="./work">work</a>, or read the posts below. The <a href="./about">about</a> section has some books I have enjoyed and found useful.</p>
<h1> Posts </h1>Oct 14, 2022
  <a href=/posts/2022-10-14-surprise-exam-paradox/>
    <h2 class="post-title">A Solution to the Paradox of the Surprise Exam</h2>
  </a>Oct 13, 2022
  <a href=/posts/2022-10-13-paradox-in-indirect-normativity/>
    <h2 class="post-title">Indirect Normativity and Paradox</h2>
  </a>Aug 8, 2022
  <a href=/posts/2022-08-08-einsteins-view-on-apriori-posteriori/>
    <h2 class="post-title">Einstein's view on how apriori knowledge is possible</h2>
  </a>Aug 1, 2022
  <a href=/posts/2022-08-01-eleventy-with-github-pages/>
    <h2 class="post-title">Using Eleventy with Github Pages</h2>
  </a>Jul 25, 2022
  <a href=/posts/2022-07-25-understanding-eleventy/>
    <h2 class="post-title">Understanding eleventy</h2>
  </a>Jul 14, 2022
  <a href=/posts/2022-07-14-starting-a-blog/>
    <h2 class="post-title">Starting a blog...</h2>
  </a>

<footer>
<a href="https://www.github.com/mayankkamboj47">Github</a>
mayankkamboj47 (at) gmail (dot) com
</footer>