<!doctype html>

<html lang=en>
<meta charset='utf-8' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<style>
    nav, nav ul{
        list-style : none;
        display : flex;
        margin : 0;
        padding : 0;
    }
    nav a {
        display : block;
        margin : 0.5rem 1rem;
    }
    nav a#logo{
        margin-left : 0;
    }
    nav{
        justify-content : space-between;
        margin-bottom : 1.5rem;
    }
    body{
        max-width : 1000px;
        margin : 0 auto;
        padding : 0 1rem;
    }
    footer { 
        border-top : 1px solid gray;
        padding : 1rem 0;
        text-align : right;
    }
    .post-title{
        margin-top : 0;
    }
</style>
<link rel="stylesheet" href="https://unpkg.com/katex@0.16.8/dist/katex.min.css" >
<body>

<nav>
    <a href="/" id="logo">Mayank Kamboj</a>
    <ul>
        <li><a href="/writing">Writing</a></li>
        <li><a href="/code">Code</a></li>
        <li><a href="https://docs.google.com/document/d/14tmTMbkGnUWsaqih7dzr5q0qoyx9bkgOUr3UV5HWOVA/edit">Resume</a></li>
    </ul>
</nav>
<h2>Code</h2>
<h3><a href="https://pomodone.vercel.app">pomodone</a> [<a href="https://www.github.com/mayankkamboj47/pomodo">code</a>]</h3>
<p>A pomodoro and task management app. Fast, with fully offline data storage.
Built using Typescript, React, and Tailwind. Tested with jest and testing library.</p>
<h3>minigit [<a href="https://www.github.com/mayankkamboj47/minigit">code</a>]</h3>
<p>A miniature version control system. Built using Typescript and Node.js. Thoroughly unit tested.</p>
<h3><a href="https://mayankkamboj47.github.io/game-of-life">game-of-life</a> [<a href="https://www.github.com/mayankkamboj47/game-of-life">code</a>]</h3>
<p>John Conway's game of life</p>
<h3><a href="https://mayankkamboj47.github.io/minmax">minimax-playground</a> [<a href="https://www.github.com/mayankkamboj47/minmax">code</a>]</h3>
<p>A generic minimax algorithm, with a demonstration on two games</p>


<footer>
<a href="https://www.github.com/mayankkamboj47">Github</a>
mayankkamboj47 (at) gmail (dot) com
</footer>