<!doctype html>

<html lang=en>
<meta charset='utf-8' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About</title>
<style>
    nav, nav ul{
        list-style : none;
        display : flex;
        margin : 0;
        padding : 0;
    }
    nav a {
        display : block;
        margin : 0.5rem 1rem;
    }
    nav a#logo{
        margin-left : 0;
    }
    nav{
        justify-content : space-between;
        margin-bottom : 1.5rem;
    }
    body{
        max-width : 1000px;
        margin : 0 auto;
        padding : 0 1rem;
    }
    footer { 
        border-top : 1px solid gray;
        padding : 1rem 0;
        text-align : right;
    }
    .post-title{
        margin-top : 0;
    }
</style>

<body>

<nav>
    <a href="/" id="logo">Mayank Kamboj</a>
    <ul>
        <li><a href="/about">About</a></li>
        <li><a href="/work">Work</a></li>
    </ul>
</nav>
<h1>You can see more about me here</h1>
<h3><a href="https://www.github.com/mayankkamboj47">Github</a></h3>
<h3><a href="https://docs.google.com/document/d/14tmTMbkGnUWsaqih7dzr5q0qoyx9bkgOUr3UV5HWOVA/edit">Resume</a></h3>
<p>I'm not on LinkedIn, or any other networking/social media application. For reading terms of service of these websites, I use
<a href="https://www.tosdr.org">TOSDR</a></p>


<footer>
<a href="https://www.github.com/mayankkamboj47">Github</a>
mayankkamboj47 (at) gmail (dot) com
</footer>