<!doctype html>

<html lang=en>
<meta charset='utf-8' />
<title></title>
<style>
    nav, nav ul{
        list-style : none;
        display : flex;
        margin : 0;
        padding : 0;
    }
    nav a {
        display : block;
        margin : 0.5rem 1rem;
    }
    nav a#logo{
        margin-left : 0;
    }
    nav{
        justify-content : space-between;
        margin-bottom : 1.5rem;
    }
    body{
        max-width : 1000px;
        margin : 0 auto;
    }
    footer { 
        border-top : 1px solid gray;
        padding : 1rem 0;
        text-align : right;
    }
    .post-title{
        margin-top : 0;
    }
</style>

<body>

<nav>
    <a href="/" id="logo">Mayank Kamboj</a>
    <ul>
        <li><a href="/about">About</a></li>
        <li><a href="/work">Work</a></li>
    </ul>
</nav>
<h3>React stuff :</h3>
<p><a href="https://www.github.com/mayankkamboj47/react-speedreader">react-speedreader</a>
ReactJS, CSS modules</p>
<p>I decided to prop-drill the state and dispatch, creating a proto-version of a reducer before I read/knew about them. The theming system is flexible, and can handle lots of themes fast - just modify the CSS and add one line of 3 words to the Javascript code. Let CSS do what it does best.</p>
<p><a href="https://www.github.com/mayankkamboj47/game-of-life">game-of-life</a></p>
<p>Nothing interesting here. One of my early projects with React. It is much smarter to use
canvas rather than the DOM for the rapidly changing board.</p>
<p><a href="https://www.github.com/mayankkamboj47/travel">travel</a></p>
<p>An eTravel website that was assigned for class. Extensive component reuse of &lt;Filterable&gt; and &lt;Filterbar&gt;,
while focussing on making it as easy to add new filters as possible, or remove old ones. Just add a useState hook, pass it to an object. The backend automatically handles the new filter.</p>
<p><a href="https://www.github.com/mayankkamboj47/shop">shop</a></p>
<p>The precursor class project to 'travel' above. Worked with a team of three, other two members being absolute beginners to web development. Taught them javascript, ReactJS, and Node.js, git and github while spreading work as evenly as possible. A hasty two month class project with lots to improve upon</p>
<h3>Just Javascript</h3>
<p><a href="https://www.github.com/mayankkamboj47/quark-pwa">Quark PWA</a></p>
<p>A reincarnation of OpenGenus's Quark, still in embryo stage. The old project was unmaintained and a <a href="https://en.wikipedia.org/wiki/Big_ball_of_mud">big ball of mud</a>. This app attempts to replace the chrome extension, providing offline functionality through service workers - the frontend just makes search requests like usual and they just work even when offline. Once the PWA is installable, people can also use the search engine as an app on their operating system.</p>
<p><a href="https://www.github.com/mayankkamboj47/drummachine">The piano machine</a></p>
<p>A drum machine ?</p>
<p><a href="https://www.github.com/mayankkamboj47/numtheory">Numtheory</a></p>
<p>Some useful pieces of code I wrote voluntarily as I was taking discrete maths in university.</p>
<p><a href="https://www.github.com/mayankkamboj47/mental-health-resources">Mental-health-resources</a></p>
<p>Mental health is a challenge. These resources can make it less challenging. Feel free to add resources
of your own. Either make a PR if you can, or just add an issue.</p>


<footer>
<a href="https://www.github.com/mayankkamboj47">Github</a>
mayankkamboj47 (at) gmail (dot) com
</footer>